END_POINT = 'https://sheets.googleapis.com/v4/spreadsheets'
SHEET_ID = '1MTDCZWv6T6SsnNQGaqa_EyoIlVGZOpAtu8RrTSlTo7g'
SHEET_NAME = 'BIDCARS'
RANGE = 'BIDCARS!A1:O1'
VALUE_INPUT_OPTION = 'RAW'
MAJOR_DIMENSION = 'ROWS'
INCLUDE_VALUE_IN_RESPONSE = 'FALSE'
RESPONSE_VALUE_RENDER_OPTION = FORMATTED_VALUE
INSERT_DATA_OPTION = INSERT_ROWS
CLIENT_ID = 424096849316-u5v6r0b9j4u80i66itoicsfckfqocpsu.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//03wQD9xqpsMnQCgYIARAAGAMSNwF-L9IrLFySvHwtp_C0krTFqjIBeyRkPYKBwo3U1byADzKKGTHSQ_h33_Xus1skW0H_sPcq34c
GRANT_TYPE = refresh_token

SHEET_NAME_READ = 'COPARTCARFAX'
RANGE_READ = '!A4:L'
API_KEY = 'AIzaSyD7iszsmuLrQ52SnN_Bg8KQBvbhaSk9Q8Q'
