END_POINT = 'https://sheets.googleapis.com/v4/spreadsheets'
SHEET_ID = '1tkxv-icRh0eV0WvIy5R3i9m4OZRIdNkV0OwJSl6CS4Q'
SHEET_NAME = 'BIDCARS'
RANGE = 'BIDCARS!A65:AA'
VALUE_INPUT_OPTION = 'RAW'
MAJOR_DIMENSION = 'ROWS'
INCLUDE_VALUE_IN_RESPONSE = 'FALSE'
RESPONSE_VALUE_RENDER_OPTION = FORMATTED_VALUE
INSERT_DATA_OPTION = INSERT_ROWS
CLIENT_ID = 649507095788-nr99f39liqhhk7ej8t2p9nms6gdrd4dc.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//035esGod7An2jCgYIARAAGAMSNwF-L9Ir7d79SK30RhNtJdR7dA0oWGUo29OOSEFC1LS5FkdpgDwbEuHsC79nz_jflKG5B3X6Pbk
GRANT_TYPE = refresh_token

SHEET_NAME_READ = 'CC'
RANGE_READ = '!A4:L'
API_KEY = 'AIzaSyDHEb46oKgha3ViWAO9DjsOb6nsfbUNvFM'
