END_POINT = 'https://sheets.googleapis.com/v4/spreadsheets'
SHEET_ID = '1fw_X3-a-eQQbDrozYkLfCXjpQhJ_BMRRw1e5rp6cQtg'
SHEET_NAME = 'COPARTCARFAX'
RANGE = '!A141:AM'
API_KEY = 'AIzaSyCyXD3Jwiw7lOuhOHgtlXNWjGMkJilEd3M'
