END_POINT = 'https://sheets.googleapis.com/v4/spreadsheets'
SHEET_ID = '1MTDCZWv6T6SsnNQGaqa_EyoIlVGZOpAtu8RrTSlTo7g'
SHEET_NAME = 'BIDCARS'
RANGE = 'BIDCARS!A1:O1'
VALUE_INPUT_OPTION = 'RAW'
MAJOR_DIMENSION = 'ROWS'
INCLUDE_VALUE_IN_RESPONSE = 'FALSE'
RESPONSE_VALUE_RENDER_OPTION = FORMATTED_VALUE
INSERT_DATA_OPTION = INSERT_ROWS
REFRESH_TOKEN = 1//035esGod7An2jCgYIARAAGAMSNwF-L9Ir7d79SK30RhNtJdR7dA0oWGUo29OOSEFC1LS5FkdpgDwbEuHsC79nz_jflKG5B3X6Pbk


